# Appokemon

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/rob/gab/appokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rob/gab/appokemon/: Constants.kt  PokemonApplication.kt
app/src/main/java/com/rob/gab/appokemon/data/db/: PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/rob/gab/appokemon/data/db/dao/: Entities.kt
app/src/main/java/com/rob/gab/appokemon/data/db/entity/: Entities.kt
app/src/main/java/com/rob/gab/appokemon/data/db/map/: Converters.kt  (+2 more)
app/src/main/java/com/rob/gab/appokemon/data/network/: ApiService.kt  PokemonPagingSource.kt  PokemonsRemoteMediator.kt  Resource.kt
app/src/main/java/com/rob/gab/appokemon/data/remote/: ApiService.kt  PokemonPagingSource.kt  PokemonsRemoteMediator.kt
app/src/main/java/com/rob/gab/appokemon/di/: AppComponent.kt  NetworkProvider.kt  RoomDatabase.kt
app/src/main/java/com/rob/gab/appokemon/domain/model/: PokemonModel.kt
app/src/main/java/com/rob/gab/appokemon/model/: Constants.kt  PokemonModel.kt
app/src/main/java/com/rob/gab/appokemon/model/map/: mapPokemon.kt
app/src/main/java/com/rob/gab/appokemon/remote/: ApiService.kt  PokemonPagingSource.kt
app/src/main/java/com/rob/gab/appokemon/remote/dto/: PokemonResponse.kt  Result.kt
app/src/main/java/com/rob/gab/appokemon/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/rob/gab/appokemon/ui/: Event.kt  MainActivity.kt
app/src/main/java/com/rob/gab/appokemon/ui/details/: DetailFragment.kt  DetailIntent.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/rob/gab/appokemon/ui/detailview/: PokemonDetailsFragment.kt
app/src/main/java/com/rob/gab/appokemon/ui/home/: HomeEvent.kt  HomeFragment.kt  HomeIntent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/rob/gab/appokemon/ui/splash/: SplashActivity.kt
app/src/main/java/com/rob/gab/appokemon/ui/widget/: FloatingToastDialog.kt  FullScreenDialogFragment.kt  ProgressWheel.kt  ProgressWheelDialog.kt
app/src/main/java/com/rob/gab/appokemon/usecase/: GetPokemons.kt
app/src/main/java/com/rob/gab/appokemon/utils/: Event.kt  SearchUtils.kt  Utils.kt
app/src/main/res/anim/: rotate_animation.xml  slide_down.xml  slide_down_floating_toast.xml  slide_up.xml  slide_up_floating_toast.xml
app/src/main/res/drawable/: shape_pokemon_stats.xml  shape_pokemon_type.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  details_stats_item.xml  details_type_item.xml  dialog_floating_toast.xml  dialog_progress_wheel.xml  fragment_home.xml  fragment_pokemon_details.xml  home_list_item.xml  home_load_state_footer_view_item.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rob/gab/appokemon/: ExampleUnitTest.kt
(+28 files in other folders)
